<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title> @SYUMJOBA </title>
    <meta name="description" content="author SYUMJOBA description">
    <link rel="shortcut icon" href="threelogo.jfif" type="image/x-icon">
    <link rel="stylesheet" href="indexStyles.css">
</head>
<body>
    <style>
        .decoContainer{
            position: absolute;
            top: 150px;
            left: 0px;
            width: 400px;
            height: 400px;
        }
        .decoCube {
            position: absolute;
            width: 100px;
            height: 100px;
            background: #bbb;
        }
        .decoCube:nth-child(1){
            top: 50px;
            left: 50px;
        }
        .decoCube:nth-child(2){
            top: 100px;
            left: 100px;
        }
        .decoCube:nth-child(3){
            top: 150px;
            left: 150px;
        }
        .smallDecoCube{
            position: absolute;
            width: 50px;
            height: 50px;
            background: white;
        }
        .smallDecoCube:nth-child(4){
            top: 75px;
            left: 75px;
        }
        .smallDecoCube:nth-child(5){
            top: 125px;
            left: 125px;
        }
        .smallDecoCube:nth-child(6){
            top: 175px;
            left: 175px;
        }
        .smallDecoTriangle {
            position: absolute;
            border-bottom: 25px solid #448;
            border-top: 25px solid transparent;
            border-left: 25px solid #448;
            border-right: 25px solid transparent;
            left: 100px;
        }
        .smallDecoTriangle:nth-child(2){
            transform: rotate(180deg);
            top: 100px;
            left: 0px;
        }
    </style>
    <div class="title">
        <h1> SYUMJOBA </h1>
    </div>
    <p> The small, ignorant author of this project ... </p>
    <h2> Just too many things </h2>
    <div class="decoContainer">
        <div class="decoCube"> <div class="smallDecoTriangle" style="border-bottom-color: yellow; border-left-color: blue;"></div><div class="smallDecoTriangle" style="border-bottom-color: orange; border-left-color: chartreuse;"></div> </div>
        <div class="decoCube"> <div class="smallDecoTriangle" style="border-bottom-color: aqua; border-left-color: purple;"></div><div class="smallDecoTriangle" style="border-bottom-color: teal; border-left-color: crimson;"></div> </div>
        <div class="decoCube"> <div class="smallDecoTriangle" style="border-bottom-color: red; border-left-color: green;"></div><div class="smallDecoTriangle" style="border-bottom-color: orangered; border-left-color: aquamarine;"></div> </div>
        <div class="smallDecoCube"></div>
        <div class="smallDecoCube"></div>
        <div class="smallDecoCube"></div>
    </div>
    <div style="height: 300px;"></div>
    <div class="paragraph">
        <div class="paragraphTitle">
            Who am I
        </div>
        <div class="paragraphText">
            <p> Very nice question: because I can't come up with an answer myself</p>
            <ul>
                <li> Researcher / Activist </li>
                <li> Developer </li>
                <li> Jeweler </li>
                <li> Artist </li>
                <li> DJ </li>
                <li> Musician </li>
            </ul>
        </div>
        <div class="navButtonContainer">
            <div class="navButton">
                <a href="https://www.instagram.com/syumjoba/"> Creative Page </a>
            </div>
            <div class="navButton">
                <a href="https://www.instagram.com/visione_di_insieme_/"> Activism Page </a>
            </div>
            <div class="navButton">
                <a href="https://www.instagram.com/antimonyx/"> Jewellery Page </a>
            </div>
            
        </div>
        

        <div class="navButton">
            <a href="./index.html"> Back to home </a>
        </div>
    </div>
</body>
</html>